.request-block {
    display: grid;
    grid-template-columns: 55% 45%;

    @media(max-width: 768px) {
        grid-template-columns: 1fr;
    }
}

.block.request-block {
    padding-top: 68px;

    @media(max-width: 768px) {
        padding-top: 40px;
    }
}

.request-block__main {
    padding-right: 20px;
    position: relative;

    img {
        display: block;
        margin-top: -58px;
    }

    &::after {
        background-color: rgba(0, 0, 0, 0.03);
        content: "";
        display: block;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1;
    }

    @media(max-width: 1200px) {
        overflow: hidden;

        img {
            margin-top: 0;
        }
    }

    @media(max-width: 768px) {
        padding: 24px;

        img {
            display: none;
        }
    }
}

.request-block__main-text-wrapper {
    right: 40px;
    position: absolute;
    top: 45%;
    transform: translate(0, -50%);
    z-index: 1;

    @media(max-width: 992px) {
        right: 0;
        top: 50%;
    }

    @media(max-width: 768px) {
        position: static;
        transform: none;
    }
}

.request-block__main-text-headline {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 16px;
    max-width: 220px;
    text-transform: uppercase;

    @media(max-width: 768px) {
        max-width: none;
        text-align: center;
    }
}

.request-block__main-text {
    display: block;
    font-size: 0.75rem;
    line-height: 16px;
    max-width: 160px;

    @media(max-width: 768px) {
        max-width: none;
    }
}

.request-block__form {
    align-items: start;
    background-color: rgba(0, 0, 0, 0.03);
    display: flex;
    flex-direction: column;
    padding: 24px 64px 24px 0;

    @media(max-width: 992px) {
        padding: 24px 20px 24px 0;
    }

    @media(max-width: 768px) {
        padding: 0 20px 24px;
    }
}

.input-default.request-block__input-name {
    margin-bottom: 36px;
}

.input-default.request-block__input-tel {
    margin-bottom: 28px;
}

.input-submit.request-block__input-submit {
    margin-bottom: 28px;
}