.services-slider__wrapper {
    margin-left: 12px;
    padding: 12px 56px;
    position: relative;

    @media(max-width: 992px) {
        margin-left: 0;
    }

    @media(max-width: 768px) {
        display: none;
    }
}

.services-slider__arrow {
    background-color: #eaeaea;
    cursor: pointer;
    height: 50px;
    position: absolute;
    top: 12px;
    width: 46px;

    &.services-slider__arrow_prev {
        left: 0;

        &::after {
            border-bottom: 6px solid transparent;
            border-right: 10px solid #ababab;
            border-top: 6px solid transparent;
            content: "";
            left: 45%;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            transition: 0.2s all;
            z-index: 1;
        }

        &:hover {

            &::after {
                border-right: 10px solid #01449f;
            }
        }
    }

    &.services-slider__arrow_next {
        right: 0;

        &::after {
            border-bottom: 6px solid transparent;
            border-left: 10px solid #ababab;
            border-top: 6px solid transparent;
            content: "";
            left: 55%;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            transition: 0.2s all;
            z-index: 1;
        }

        &:hover {

            &::after {
                border-left: 10px solid #01449f;
            }
        }
    }
}

.services-slider {
    margin: 0 -6px;
}

.services-slider__wrapper .services-slider .services-slider__item {
    align-items: center;
    background-color: #eaeaea;
    display: flex;
    height: 50px;
    justify-content: center;
    margin: 0 6px;
    padding: 0 8px;
    position: relative;
    transition: 0.2s all;

    svg {
        fill: #01449f;
        min-width: 40px;
        transform: scale(0.5);
        transition: 0.2s all;
    }

    span {
        color: #191919;
        font-size: 0.875rem;
        font-weight: 600;
        transition: 0.2s all;
    }

    a {
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }

    &:hover {
        background-color: #013e91;

        svg {
            fill: #FFF;
        }

        span {
            color: #FFF;
        }
    }
}