.aside-catalog {
    background-color: #01449f;
    box-shadow: -20px 0px 15px -5px rgba(0,0,0,0.1);
    margin-bottom: -46px;
    min-height: 100vh;
    min-width: 132px;
    position: relative;
    top: -46px;
    width: 132px;
}

.aside-catalog-list__item {

    a {
        align-items: center;
        border-bottom: 1px solid #3469b2;
        color: #FFF;
        display: flex;
        flex-direction: column;
        font-size: 0.75rem;
        height: 93px;
        fill: #FFF;
        justify-content: center;
        padding: 0 12px;
        text-align: center;
        transition: .25s all;
        
        svg {
            margin-bottom: 8px;
        }

        &:hover {
            color: #ffd21f;
            fill: #ffd21f;
        }
    }
}