.global-search {
    background-color: #303030;
    padding: 40px 40px 52px;

    .search {
        width: 100%;

        input {
            color: #ffd21f;
        }

        button {
            fill: #ffd21f;

            &:hover {
                fill: #FFF;
            }
        }
    }
}

.global-search__subtitle {
    color: #ffd21f;
    display: block;
    font-size: 0.875rem;
    margin: 0 auto 12px;
    text-align: center;
}

.global-search__title {
    color: #FFF;
    display: block;
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0 auto 20px;
    max-width: 600px;
    text-align: center;
    text-transform: uppercase;
}