@font-face {
    font-family: "FuturaPT";
    src: url("../fonts/FuturaPTLight.otf") format("opentype");
    font-weight: 300;
}

@font-face {
    font-family: "FuturaPT";
    src: url("../fonts/FuturaPTMedium.otf") format("opentype");
    font-weight: 400;
}

@font-face {
    font-family: "FuturaPT";
    src: url("../fonts/FuturaPTDemi.otf") format("opentype");
    font-weight: 600;
}

@font-face {
    font-family: "FuturaPT";
    src: url("../fonts/FuturaPTBold.otf") format("opentype");
    font-weight: 700;
}

@font-face {
    font-family: "FuturaPT";
    src: url("../fonts/FuturaPTExtraBold.otf") format("opentype");
    font-weight: 800;
}

@font-face {
    font-family: "FuturaPT";
    src: url("../fonts/FuturaPTHeavy.otf") format("opentype");
    font-weight: 900;
}

@font-face {
    font-family: "FuturaPTBook";
    src: url("../fonts/FuturaPTBook.otf") format("opentype");
    font-weight: 500;
}

* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
}

ul {
    list-style: none;
}

body {
    background-color: #FFF;
    color: #2e2e2e;
    font-family: 'FuturaPT', sans-serif;
}

button {
    cursor: pointer;
    font-family: 'FuturaPT', sans-serif;
}

button:focus {
    outline: none;
}

a {
    color: #2e2e2e;
    font-family: 'FuturaPT', sans-serif;
    text-decoration: none;
}

a:focus {
    outline: none;
}

input {
    font-family: 'FuturaPT', sans-serif;
}

input:focus {
    outline: none;
}

.container {
    background-color: #FFF;
    margin: 0 auto;
    max-width: 1187px;
    padding: 0 15px 0 0;

    &.container_main {
        display: flex;
    }
}

*::selection {
    background-color: #013e91;
    color: #FFF;
}

//

body {
    background: linear-gradient(to right, #013781 50%, #f7f7f7 50%);
    position: relative;
}

.content-wrapper {
    width: calc(100% - 132px);
}

.block {
    border-bottom: 1px solid #e7e8e9;
    padding: 52px 0 52px 15px;
}

.block-headline {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0 auto 52px;
    max-width: 620px;
    text-align: center;
    text-transform: uppercase;
}

// Блок категорий

.categories-list-catalog {
    display: grid;
    gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.category-cart {
    align-items: center;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.15);
    display: flex;
    flex-direction: column;
    height: 298px;
    padding: 20px 0;
    position: relative;

    img {
        max-width: 100%;
    }

    a {
        left: 0;
        height: 100%;
        position: absolute;
        top: 0;
        width: 100%;
    }

    &::before {
        background-color: #01449f;
        content: "";
        display: block;
        height: 3px;
        left: 50%;
        position: absolute;
        top: 0;
        transform: translateX(-50%);
        width: 34px;
    }

    &::after {
        border: 3px solid transparent;
        content: "";
        display: block;
        height: calc(100% - 6px);
        left: 0;
        pointer-events: none;
        position: absolute;
        top: 0;
        transition: .2s all;
        width: calc(100% - 6px);
    }

    &:hover {

        &::after {
            border: 3px solid #01449f;
        }
    }
}

.category-cart__title {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 16px;
    padding: 0 8px;
    text-align: center;
}

