.main-slider-block {

}

.block-headline.main-slider-block__block-headline {
    margin: 24px auto;
}

.main-slider {
    position: relative;

    .slick-dots {
        position: absolute;
        right: 32px;
        top: 50%;
        transform: translateY(-50%);

        li {
            align-items: center;
            display: flex;

            button {
                background-color: transparent;
                border: none;
                color: transparent;
                font-size: 0;
                height: 11px;
                position: relative;
                transition: .2s all;
                width: 40px;

                &::after {
                    background-color: #FFF;
                    content: "";
                    display: block;
                    height: calc(100% - 7px);
                    position: absolute;
                    right: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    transition: .2s all;
                    width: 100%;
                }

                &:hover {

                    &::after {
                        background-color: #ffd21f;
                        width: 50%;
                    }
                }
            }

            &.slick-active {
                
                button {

                    &::after {
                        background-color: #ffd21f;
                        width: 50%;
                    }
                }
            }
        }
    }

    .slick-arrow {
        background-color: transparent;
        border: none;
        color: transparent;
        font-size: 0;
        height: 24px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 24px;
        z-index: 1;

        &.slick-prev {
            left: 24px;

            &::after {
                border-bottom: 7px solid transparent;
                border-right: 11px solid #FFF;
                border-top: 7px solid transparent;
                content: "";
                left: 50%;
                position: absolute;
                top: 50%;
                transform: translate(-50%, -50%);
                transition: 0.2s all;
                z-index: 1;
            }

            &:hover {

                &::after {
                    border-right: 11px solid #2b80f4;
                }
            }

            @media(max-width: 480px) {
                left: 8px;
            }
        }

        &.slick-next {
            right: 24px;

            &::after {
                border-bottom: 7px solid transparent;
                border-left: 11px solid #FFF;
                border-top: 7px solid transparent;
                content: "";
                left: 50%;
                position: absolute;
                top: 50%;
                transform: translate(-50%, -50%);
                transition: 0.2s all;
                z-index: 1;
            }

            &:hover {

                &::after {
                    border-left: 11px solid #2b80f4;
                }
            }

            @media(max-width: 480px) {
                right: 8px;
            }
        }
    }

    @media(max-width: 992px) {
        left: -15px;
        width: calc(100% + 30px);
    }
}

.main-slider__item {
    position: relative;

    img {
        display: block;
        width: 100%;
    }

    @media(max-width: 992px) {

        img {
            height: 440px;
            object-fit: cover;
        }
    }

    @media(max-width: 768px) {

        img {
            height: 360px;
        }
    }

    @media(max-width: 480px) {

        img {
            height: 280px;
        }
    }
}

.main-slider__item-headline {
    color: #FFF;
    font-weight: 400;
    font-size: 3rem;
    left: 32px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    @media(max-width: 992px) {
        left: 72px;
    }

    @media(max-width: 768px) {
        line-height: 44px;
    }

    @media(max-width: 576px) {
        font-size: 2.5rem;
    }

    @media(max-width: 480px) {
        font-size: 2rem;
        left: 44px;
        line-height: 36px;
    }
}

.main-slider__item-link {
    bottom: 40px;
    color: #FFF;
    cursor: pointer;
    font-size: 0.875rem;
    left: 32px;
    position: absolute;
    text-decoration: underline;
    transition: .2s all;

    &:hover {
        color: #ffd21f;
        text-decoration: none;
    }

    @media(max-width: 992px) {
        left: 72px;
    }

    @media(max-width: 768px) {
        bottom: 32px;
    }

    @media(max-width: 480px) {
        left: 44px;
    }
}

.main-slider__item-label {
    background-color: #ffd21f;
    color: #171616;
    display: inline-block;
    font-size: 1.125rem;
    font-weight: 600;
    height: 39px;
    line-height: 39px;
    padding: 0 24px;
    position: absolute;
    right: 32px;
    top: 52px;

    @media(max-width: 992px) {
        left: 72px;
        right: auto;
    }

    @media(max-width: 768px) {
        top: 36px;
    }

    @media(max-width: 480px) {
        left: 44px;
    }
}